# dog-shelter-example

./: .gitignore  README.md  build.gradle  settings.gradle
dog-shelter-example-main/: build.gradle  settings.gradle
dog-shelter-example-main/src/main/java/com/example/shelter/: ArrayAndCollectionsExample.java  Main.java  ShelterDataAccess.java  Status.java
dog-shelter-example-main/src/main/java/com/example/shelter/animal/: Animal.java  CurrentDogStatus.java  Dog.java  DogStatus.java  DogTime.java  Fish.java  Fish2.java  Pet.java  Resident.java  Status.java
dog-shelter-example-main/src/main/java/com/example/shelter/db/: DogInsertDataAccess.java  DogInsertDataAccessByDmitrii.java  DogInsertDataAccessInterface.java  ShelterDataAccess.java  ShelterDataAccessCustom.java  ShelterDataAccessInterface.java
dog-shelter-example-main/src/main/java/com/example/shelter/example/: PolymorphismExample.java
dog-shelter-example-main/src/main/java/com/example/shelter/handler/: DogComparatorExampleHandler.java  ExceptionHandler.java  FishHandler.java  HandlerAllDogs.java  HandlerCountDog.java  HandlerDocInfo.java  HandlerDogInfoById.java  HandlerDogsCountOfEveryStatus.java  HandlerDogsListByStatus.java  ReflectionExampleHandler.java  RegexpHandler.java  SortDogsByIDDescHandler.java  SortDogsByIDDescHandlerVK.java  SortDogsByNameAscHandler.java  SortDogsByNameStatusHandler.java  SortDogsByStatusHandler.java
dog-shelter-example-main/src/main/java/com/example/shelter/handler/test/: FullAuditHandler.java
dog-shelter-example-main/src/main/java/com/example/shelter/service/: AuditService.java
dog-shelter-example-main/src/main/java/com/example/shelter/staff/: Doc.java  Person.java  Sponsor.java  Staff.java
dog-shelter-example-main/src/main/resources/db_scripts/: DOG_TABLE.sql
dog-shelter-example-main/src/test/com/example/shelter/handler/test/: FullAuditHandlerTest.java
dog-shelter-example-main/src/test/com/example/shelter/service/: AuditServiceTest.java
(+7 files in other folders)
