plugins {
    id "application"
}
ext {
    javaMainClass = "com.example.shelter.Main"
}
application {
    mainClassName = javaMainClass
}
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'


    compile 'io.javalin:javalin:3.9.1'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

}
run {
    standardInput = System.in
}
